{
  "name": "react-js-melhor-guia-para-iniciantes-2020",
  "version": "1.0.0",
  "description": "[Videoaula sobre React](https://www.youtube.com/watch?v=Ws9WVHhNq5M&list=PLbA-jMwv0cuVargCxiELSRWKEmQsnKURp&index=2) para iniciantes do canal [Programador a Bordo](https://www.youtube.com/channel/UC5fWvbBnaFAi2hJlHRmg5kw).",
  "main": "index.js",
  "scripts": {
    "composition": "npx babel 03-passando-dados-de-cima-para-baixo\\03-composition\\app.js -o 03-passando-dados-de-cima-para-baixo\\03-composition\\dist.js",
    "state": "npx babel 04-react-hooks-useState\\app.js -o 04-react-hooks-useState\\dist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardospalves/react-js-melhor-guia-para-iniciantes-2020.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricardospalves/react-js-melhor-guia-para-iniciantes-2020/issues"
  },
  "homepage": "https://github.com/ricardospalves/react-js-melhor-guia-para-iniciantes-2020#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-react": "^7.14.5"
  }
}
